<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6357D7</color>
    <color name="colorPrimaryDark">#632FC4</color>
    <color name="colorAccent">#ffffff</color>

    <color name="TextMenu">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#C2C2C2</color>
</resources>
