<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="makananjawa.arif.skripsi.com.makananjawa.Pencarian"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Theme.XposedInstaller.Toolbar"
        app:layout_collapseMode="pin"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/judul"
                android:layout_marginLeft="-70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/TextMenu"
                android:textStyle="bold"
                android:fontFamily="@font/gotham_rounded_medium"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:divider="@null"
            android:scrollbars="vertical"
            android:dividerHeight="0dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>