<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            app:cardElevation="5dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:minHeight="130dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/rounded_square"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/list_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Onde-Onde"
                        android:gravity="center"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textSize="15sp"
                        android:textColor="@color/TextMenu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/indicator_circle_selected"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="15dp">
                        <TextView
                            android:text="Sumatera Utara"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_rounded_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:maxLines="3"
                            android:layout_marginTop="1dp"
                            android:text="Sumatera Utara dkjd fksnf sdfknsldfksd fkjsd fksjd fksj dfksd fksjf ksd fks dfskjfjsdfks fkjs fksd fkjs dfkj sdkfj sdfksjf ks dfksd fkjs fkjd fksjf kjsd fjksfwoew fkwejf wefk k ekf ksj fks fks"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_rounded_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>